<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>

        <script src="https://kit.fontawesome.com/498943cfa9.js" crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="img/favi.png" type="image/x-icon">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalise.css">
    </head>

    <body>

        <!-- --------------------------------------- Área de Menu --------------------------------------- -->
        
        <header>
        
            <!-- Responsivo -->
        
            <input type="checkbox" id="check">
            <label for="check" class="responsive">
                <i class="fas fa-bars"></i>
            </label>
        
            <!-- Logo -->
        
            <a href="index.html">
                <h1>Lucas Brandão</h1>
            </a>
        
            <!-- Barra de menu -->
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quem.html">Quem sou</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- --------------------------------------- Área de Conteudo Principal --------------------------------------- -->

        <main id="quem">

            
            <section id="eu">

                <div class="dentro">

                    <div class="txt">

                        <h1> Minha Biografia </h1>
                        <h2>Nasci em Guarulhos em 2001 - há um tempinho atrás. Quando eu era uma criança extremamente tímida, e costumava andar por aí resmungando para mim mesma e brincando dentro de casa.</h2>

                        <p>Eu me saí muito mal na escola - estava me distraído demais para me concentrar em qualquer coisa. Só quando já estava quase adulta, ainda na adolecencia é que comecei a pensar que o mundo ao meu redor poderia ser pelo menos tão interessante quanto o que estava acontecendo na minha própria cabeça. Eu me saí até que bem na escola, embora ocasionalmente os professores pensassem que eu era muito promissor. Naquela época, tínhamos um exame chamado saresp, que você fez um pouco antes de ir para o ensino médio.</p>
                        <p> Se você fosse uma criança inteligente com um bom cérebro, passaria e ia para a escola secundária para aprender coisas inteligentes, e se fosse uma criança burra, fracassou e foi para a Escola Secundária Moderna e aprendeu a fazer as coisas com as mãos. Eu fui para a Escola Secundária Moderna.</p>
                    
                    </div>

                    <div id="foto"> </div>
                    
                </div>

            </section>

            <section id="fotos">

                <div id="img">

                    <div> </div>
                    <div> </div>
                    <div> </div>

                </div>

            </section>


        </main>

                <!-- --------------------------------------- Área do Rodapé --------------------------------------- -->

        <footer>

            <div id="text">
                <a href="index.html">
                    <h1>Lucas Brandão</h1>
                </a>
                <p>Espero poder te ajudar e trazer a satisfação que você busca</p>
                <div id="icon-roda">
                    <a href="https://www.facebook.com/lucas.brandao.7927/" target="_blank"><img src="img/face_b.png" alt=""></a>
                    <a href="https://www.instagram.com/brandao_cristo/" target="_blank"><img src="img/insta_b.png" alt=""></a>
                    <a href="https://github.com/lucasbrandao023" target="_blank"><img src="img/git_b.png" alt=""></a>
                </div>
                <p>&copy; 2021 Todos os direitos reservados </p>
            </div>

        </footer>
        
    </body>
</html>